<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kh0-2i-Njh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Muk Diary-->
        <scene sceneID="QbD-g8-aqc">
            <objects>
                <tableViewController id="V0P-4a-kWp" customClass="MainTableViewController" customModule="MukDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KTp-ZB-HBS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCell" textLabel="SIU-17-AyU" detailTextLabel="qfb-cR-ClY" style="IBUITableViewCellStyleSubtitle" id="sNY-9o-H9v">
                                <rect key="frame" x="0.0" y="50" width="393" height="50.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNY-9o-H9v" id="bfI-da-cam">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="50.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIU-17-AyU">
                                            <rect key="frame" x="20" y="7.3333333333333357" width="28.333333333333332" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.19215686269999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfb-cR-ClY">
                                            <rect key="frame" x="19.999999999999996" y="27.999999999999996" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MukBackgroundColor"/>
                                <connections>
                                    <segue destination="wjK-YW-2G6" kind="show" id="Xa5-bO-iAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0P-4a-kWp" id="8nW-rA-cIf"/>
                            <outlet property="delegate" destination="V0P-4a-kWp" id="x0O-up-QJQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Muk Diary" id="P23-K7-l9O">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" id="aRI-bg-hxf">
                            <color key="tintColor" name="MukLabelColor"/>
                            <connections>
                                <segue destination="hIF-3C-WEe" kind="presentation" id="2ew-7n-xhe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwr-gg-pa3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.96946564885491" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lzZ-TF-KHc">
            <objects>
                <viewController id="wjK-YW-2G6" customClass="DetailViewController" customModule="MukDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Px-Pt-3A1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nHc-FK-N1h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="MukBackgroundColor"/>
                                <color key="tintColor" name="MukLabelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" textLabel="m5g-m5-WXr" style="IBUITableViewCellStyleDefault" id="pUl-m2-goY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUl-m2-goY" id="UC8-6p-AVk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5g-m5-WXr">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                    <color key="textColor" name="MukLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="g7i-Ty-82q" rowHeight="26" style="IBUITableViewCellStyleDefault" id="PJW-v8-afu">
                                        <rect key="frame" x="0.0" y="94" width="393" height="26"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJW-v8-afu" id="EdF-fi-5dO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7i-Ty-82q">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="350" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-mC-zr6" customClass="PhotoTableViewCell" customModule="MukDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOu-mC-zr6" id="Jhj-Ca-nCb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-VR-ruH">
                                                    <rect key="frame" x="46.666666666666657" y="11" width="300" height="328"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="A65-9a-UPz"/>
                                                        <constraint firstAttribute="width" constant="300" id="GyM-wF-Tnv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp2-VR-ruH" firstAttribute="centerX" secondItem="Jhj-Ca-nCb" secondAttribute="centerX" id="XJv-1i-RCT"/>
                                                <constraint firstItem="wp2-VR-ruH" firstAttribute="top" secondItem="Jhj-Ca-nCb" secondAttribute="topMargin" id="lh2-Di-X7x"/>
                                                <constraint firstItem="wp2-VR-ruH" firstAttribute="centerY" secondItem="Jhj-Ca-nCb" secondAttribute="centerY" id="pgg-RK-QfB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wp2-VR-ruH" secondAttribute="bottom" id="q2H-kf-aQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="wp2-VR-ruH" id="rv7-Gt-4hg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="contentCell" textLabel="JD8-j3-yA6" style="IBUITableViewCellStyleDefault" id="Rjc-Mp-MVg">
                                        <rect key="frame" x="0.0" y="470" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rjc-Mp-MVg" id="CQH-ME-aEg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JD8-j3-yA6">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                    <color key="textColor" name="MukLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wjK-YW-2G6" id="zOU-ty-GSc"/>
                                    <outlet property="delegate" destination="wjK-YW-2G6" id="cpD-aE-EsU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE8-vm-Qdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="VNB-gI-09d">
                        <rightBarButtonItems>
                            <barButtonItem image="pencil" catalog="system" id="7mG-ip-YoM">
                                <color key="tintColor" name="MukLabelColor"/>
                                <connections>
                                    <segue destination="hIF-3C-WEe" kind="presentation" id="Ioa-Tn-LLe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="QxW-um-czq">
                                <color key="tintColor" name="MukLabelColor"/>
                                <connections>
                                    <action selector="removeButtonTapped:" destination="wjK-YW-2G6" id="dgg-vI-XNk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="diaryTableView" destination="nHc-FK-N1h" id="5Vz-zC-iVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1p-6a-sbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="417"/>
        </scene>
        <!--New Diary-->
        <scene sceneID="3ta-pG-jus">
            <objects>
                <viewController id="vG9-JU-j3e" customClass="ComposeViewController" customModule="MukDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgb-Ud-n6g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-Nb-Tcn">
                                <rect key="frame" x="21.666666666666657" y="61" width="350" height="300"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C0F-29-ujd"/>
                                    <constraint firstAttribute="width" constant="350" id="yW4-Ur-m9R"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-Mv-yQe">
                                <rect key="frame" x="20" y="376" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-bE-vCa">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GuJ-P0-M2m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                        <color key="textColor" name="MukLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-z5-cQ0">
                                        <rect key="frame" x="0.0" y="20" width="353" height="30"/>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="afk-2a-4kz"/>
                                        </constraints>
                                        <color key="textColor" name="MukLabelColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ost-wx-AIC">
                                <rect key="frame" x="20" y="441" width="353" height="318.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAs-YA-nGs">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="18.333333333333332"/>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="15"/>
                                        <color key="textColor" name="MukLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-F6-hEk">
                                        <rect key="frame" x="0.0" y="18.333333333333314" width="353" height="300"/>
                                        <color key="backgroundColor" name="MukBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="T4o-jE-VXB"/>
                                        </constraints>
                                        <color key="textColor" name="MukLabelColor"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-pO-Am6">
                                <rect key="frame" x="21.666666666666657" y="61" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="EeC-Pe-hx1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="WkT-ZA-2n5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="pickButtonTapped:" destination="vG9-JU-j3e" eventType="touchUpInside" id="gas-8l-fwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zC7-75-abI"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ecq-Mv-yQe" firstAttribute="leading" secondItem="zC7-75-abI" secondAttribute="leading" constant="20" id="3EW-09-tpC"/>
                            <constraint firstItem="zC7-75-abI" firstAttribute="trailing" secondItem="ost-wx-AIC" secondAttribute="trailing" constant="20" id="7FH-Mg-hCh"/>
                            <constraint firstItem="bMA-pO-Am6" firstAttribute="top" secondItem="zC7-75-abI" secondAttribute="top" constant="5" id="7if-SC-K1H"/>
                            <constraint firstItem="XxV-Nb-Tcn" firstAttribute="centerX" secondItem="bgb-Ud-n6g" secondAttribute="centerX" id="8dQ-El-S6p"/>
                            <constraint firstItem="Ecq-Mv-yQe" firstAttribute="top" secondItem="bMA-pO-Am6" secondAttribute="bottom" constant="15" id="TqT-DH-gkg"/>
                            <constraint firstItem="ost-wx-AIC" firstAttribute="leading" secondItem="zC7-75-abI" secondAttribute="leading" constant="20" id="cUf-qp-DM2"/>
                            <constraint firstItem="Ecq-Mv-yQe" firstAttribute="top" secondItem="XxV-Nb-Tcn" secondAttribute="bottom" constant="15" id="doG-BB-R4j"/>
                            <constraint firstItem="bMA-pO-Am6" firstAttribute="centerX" secondItem="bgb-Ud-n6g" secondAttribute="centerX" id="ikp-Oc-gmA"/>
                            <constraint firstItem="XxV-Nb-Tcn" firstAttribute="top" secondItem="zC7-75-abI" secondAttribute="top" constant="5" id="mbU-rj-5CF"/>
                            <constraint firstItem="zC7-75-abI" firstAttribute="trailing" secondItem="Ecq-Mv-yQe" secondAttribute="trailing" constant="20" id="pab-PE-bTq"/>
                            <constraint firstItem="ost-wx-AIC" firstAttribute="top" secondItem="Ecq-Mv-yQe" secondAttribute="bottom" constant="15" id="xBU-z3-aEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Diary" id="7Rg-qp-hz6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BKZ-pw-9Zc">
                            <color key="tintColor" name="MukLabelColor"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vG9-JU-j3e" id="Jdg-ri-BPw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7R1-3r-BLd">
                            <color key="tintColor" name="MukLabelColor"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="vG9-JU-j3e" id="bC9-yc-meV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="vI4-F6-hEk" id="rZk-cE-K87"/>
                        <outlet property="photoView" destination="XxV-Nb-Tcn" id="fjp-YT-qqU"/>
                        <outlet property="titleTextView" destination="7Ok-z5-cQ0" id="ZmK-U8-KWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDW-Qk-Qk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738.1679389312976" y="-546.47887323943667"/>
        </scene>
        <!--List-->
        <scene sceneID="vfa-wC-Sf6">
            <objects>
                <navigationController id="PxR-0V-eln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="73r-aT-Wq0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UvL-fU-K2B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MukLabelColor"/>
                        <color key="barTintColor" name="MukBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="V0P-4a-kWp" kind="relationship" relationship="rootViewController" id="kiC-ay-6hi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDM-6f-qOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="-28.169014084507044"/>
        </scene>
        <!--Collection-->
        <scene sceneID="0ib-KJ-e7M">
            <objects>
                <collectionViewController id="lft-KT-BFv" customClass="CollectionViewController" customModule="MukDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mlV-ei-r7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V7Z-6Q-jgt">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="vSJ-z3-wIh" customClass="PhotoCollectionViewCell" customModule="MukDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TWb-gE-Gfh">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gh3-Ew-6dw">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gh3-Ew-6dw" firstAttribute="top" secondItem="TWb-gE-Gfh" secondAttribute="top" id="7Vl-9b-HcD"/>
                                        <constraint firstItem="Gh3-Ew-6dw" firstAttribute="leading" secondItem="TWb-gE-Gfh" secondAttribute="leading" id="Bvb-az-B6F"/>
                                        <constraint firstAttribute="trailing" secondItem="Gh3-Ew-6dw" secondAttribute="trailing" id="Jmm-hh-rWY"/>
                                        <constraint firstAttribute="bottom" secondItem="Gh3-Ew-6dw" secondAttribute="bottom" id="xIo-Vq-HoF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="collectionImageView" destination="Gh3-Ew-6dw" id="7H4-RY-dfp"/>
                                    <segue destination="wjK-YW-2G6" kind="show" identifier="detailViewSegue" id="rw3-dW-8og"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lft-KT-BFv" id="PAR-0e-MYD"/>
                            <outlet property="delegate" destination="lft-KT-BFv" id="d5G-gX-HZa"/>
                            <outlet property="prefetchDataSource" destination="lft-KT-BFv" id="xxw-lf-Kaz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" leftItemsSupplementBackButton="YES" id="wPl-9S-sK2"/>
                    <connections>
                        <outlet property="collectionView" destination="mlV-ei-r7L" id="To6-ve-0GL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-jH-e8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="714.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mZP-ne-zQt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kh0-2i-Njh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NWP-0d-zi0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <color key="tintColor" name="MukBackgroundColor"/>
                        <color key="barTintColor" name="MukBackgroundColor"/>
                        <color key="selectedImageTintColor" name="MukLabelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PxR-0V-eln" kind="relationship" relationship="viewControllers" id="Zdt-LF-vja"/>
                        <segue destination="ZaG-dc-nz9" kind="relationship" relationship="viewControllers" id="OXa-Vu-KqT"/>
                        <segue destination="8Gh-lN-MVL" kind="relationship" relationship="viewControllers" id="mDo-xF-b7v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHQ-BJ-lLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048.0916030534352" y="-28.169014084507044"/>
        </scene>
        <!--Option-->
        <scene sceneID="2PO-7J-VkF">
            <objects>
                <tableViewController id="mV1-4K-jZs" customClass="OptionViewController" customModule="MukDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="igc-CZ-R3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <color key="tintColor" name="MukLabelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="versionCell" textLabel="f9J-kl-AMR" detailTextLabel="vsf-q4-cO4" imageView="V8q-pP-JTB" style="IBUITableViewCellStyleValue1" id="PQ0-Df-z8s">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PQ0-Df-z8s" id="lPh-BR-HkB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f9J-kl-AMR">
                                            <rect key="frame" x="59" y="12.000000000000002" width="67" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="MukLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gearshape" catalog="system" id="V8q-pP-JTB">
                                            <rect key="frame" x="21.666666666666668" y="11.666666666666664" width="20.666666666666664" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="v1.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsf-q4-cO4">
                                            <rect key="frame" x="350.33333333333331" y="18" width="22.666666666666668" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" name="MukLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MukBackgroundColor"/>
                                <color key="tintColor" name="MukLabelColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="devCell" textLabel="Udl-Uy-avj" imageView="Fah-v7-SLV" style="IBUITableViewCellStyleDefault" id="Pxd-aa-E9D">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxd-aa-E9D" id="wgW-AA-EsO">
                                    <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개발자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udl-Uy-avj">
                                            <rect key="frame" x="59" y="0.0" width="282" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="MukLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="Fah-v7-SLV">
                                            <rect key="frame" x="22.666666666666664" y="13.000000000000002" width="18.666666666666668" height="17.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MukBackgroundColor"/>
                                <color key="tintColor" name="MukLabelColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="darkModeCell" textLabel="qk4-bF-3fn" imageView="kn6-DI-420" style="IBUITableViewCellStyleDefault" id="SjY-NW-YD4">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjY-NW-YD4" id="b5r-M0-adZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="다크 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qk4-bF-3fn">
                                            <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" name="MukLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon" catalog="system" id="kn6-DI-420">
                                            <rect key="frame" x="22.166666666666668" y="12" width="19.666666666666664" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="MukBackgroundColor"/>
                                <color key="tintColor" name="MukLabelColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mV1-4K-jZs" id="cjH-gt-V0S"/>
                            <outlet property="delegate" destination="mV1-4K-jZs" id="EeY-cR-6yn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Option" id="bIE-YF-7ie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06z-4f-CtU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.37404580152672" y="1460.5633802816901"/>
        </scene>
        <!--Option-->
        <scene sceneID="953-f2-cd2">
            <objects>
                <navigationController id="8Gh-lN-MVL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Option" image="gearshape" catalog="system" id="QU3-ID-A9M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUA-8t-yp4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <color key="tintColor" name="MukLabelColor"/>
                        <color key="barTintColor" name="MukBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mV1-4K-jZs" kind="relationship" relationship="rootViewController" id="eTF-eX-ZaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lF-rn-4z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="1461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hk-a6-zuH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIF-3C-WEe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3z-lE-Nnh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MukLabelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vG9-JU-j3e" kind="relationship" relationship="rootViewController" id="sNq-eW-jME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCE-da-Jgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="-546.47887323943667"/>
        </scene>
        <!--Collection-->
        <scene sceneID="4Ty-NL-MsB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZaG-dc-nz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="circle.grid.3x3" catalog="system" id="hcM-zu-DIa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrQ-CB-MMG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MukBackgroundColor"/>
                        <color key="tintColor" name="MukLabelColor"/>
                        <color key="barTintColor" name="MukBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="20"/>
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="MukLabelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lft-KT-BFv" kind="relationship" relationship="rootViewController" id="ahs-1d-eno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6a-3a-FEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.00763358778624" y="714.78873239436621"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ioa-Tn-LLe"/>
        <segue reference="rw3-dW-8og"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="MukBackgroundColor">
            <color red="0.96299999952316284" green="0.9440000057220459" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MukLabelColor">
            <color red="0.32899999618530273" green="0.32899999618530273" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
